views/index.jade
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="keywords", content="Brandeis, Fish, Police, Game")
		meta(name="description", content="Fish Police")
		meta(name="Author", content="Brandeis University")
		link(rel="icon", href="favicon.ico", type="image/x-icon") 
		link(rel="shortcut icon", href="favicon.ico" type="image/x-icon")		
		link(href="css/bootstrap.min.css", rel="stylesheet")
		link(href="css/bootstrap-theme.css", rel="stylesheet")
		link(href="css/fishgame.css", rel="stylesheet")
		script(type="text/javascript", src="js/jquery-2.1.1.min.js")
		script(type="text/javascript", src="js/bootstrap.min.js")
		title = val + '|' + Fish Police!!		
	body
		div.game_introWrapper
			div.game_logoLarge
				Fish Police
			br
			br
			a#game_loginButton(href="/auth/google", role="button", class="btn btn-lg btn-success game_introButton")
				Login
			br
			br
			a#game_playButton(href="webfishgame/game.html", role="button", class="btn btn-lg btn-primary game_introButton" )
				Play Game
			br
			br						
			a#game_logoutButton(href="/auth/logout", role="button", class="btn btn-lg btn-danger game_introButton")
				Logout

public/index.html
<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
		<meta name="keywords" content="Brandeis, Fish, Police, Game">
		<meta name="description" content="Fish Police">
		<meta name="Author" content="Brandeis University"> 
	   
		<link rel="icon" href="favicon.ico" type="image/x-icon"> 
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">		
		
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/bootstrap-theme.css" rel="stylesheet" />
		<link href="css/fishgame.css" rel="stylesheet" />
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->			
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<title>Fish Police!!</title>		
	</head>

	<body>
		<div class="game_introWrapper">
			<div class="game_logoLarge">Fish Police</div>
			<br><br>
			<a href="/auth/google" role="button" class="btn btn-lg btn-success game_introButton" id="game_loginButton">Login</a>
			<br><br>
			<a href="webfishgame/game.html" role="button" class="btn btn-lg btn-primary game_introButton" id="game_playButton">Play Game</a>
			<br><br>						
			<a href="/auth/logout" role="button" class="btn btn-lg btn-danger game_introButton" id="game_logoutButton">Logout</a>
		</div>
	</body>
</html>
